

management.security.enabled: false

spring.kafka.bootstrap.servers=articleservice.servicebus.windows.net:9092  
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="$ConnectionString" password="Endpoint=sb://articleservice.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=rQgOzPQExZtmeAHqx+62v5qZmZfuz5+UfEiwAc1DURI=";
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.security.protocol=SASL_SSL

spring.kafka.consumer.bootstrap-servers=articleservice.servicebus.windows.net:9092
spring.kafka.consumer.group-id=articleservice
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.bootstrap-servers=articleservice.servicebus.windows.net:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


server.port=8080
spring.application.name=historie
logging.level.org.springframework=WARN
logging.level.org.apache=WARN
logging.level.de=WARN

spring.data.mongodb.database=historie_article
spring.data.mongodb.uri=mongodb://azure-article:wygrv6kTJ9yNcm0CIgtnRoQV6z6WQSDzHGpGwYTVclJP7ri5cUT1PRRE2cQyEQJqoPoui0m47HasZPrfHrP7Yg==@azure-article.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@azure-article@
