spring.kafka.consumer.group-id=historie
spring.kafka.consumer.auto-offset-reset=earliest
management.security.enabled: false
server.port=8080
spring.application.name=historie
logging.level.org.springframework=WARN
logging.level.org.apache=WARN
logging.level.de=WARN

spring.data.mongodb.database=historie_articles
